var a = "global a";
var b = "global b";
var c = "global c";

{
  var a = "outer a";
  var b = "outer b";
  {
   var a = "inner a";
   print a;
   print b;
   print c;
  }

  print a;
  print b;
  print c;
}

print a;
print b;
print c;


// Conditional
var x = 0;
var y = 1;

if (x == y) {
  print "TRUE";
} else {
  print "FALSE";
}

print "Hi" or 3;

// Print three times the same phrase
var i = 0;
while (i != 3) {
  print "Hello from lox";
  i = i + 1;
}

// Fibonacci
var a = 0;
var temp;

for (var b = 1; a < 100; b = temp + b) {
  print a;
  temp = a;
  a = b;
}
